# springboot_jpa_thymleaf

./: build.gradle  settings.gradle
src/main/java/com/example/springboot_oracle_jpa/: SpringbootOracleJpaApplication.java
src/main/java/com/example/springboot_oracle_jpa/controller/: HomeController.java  ItemController.java  ItemForm.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/example/springboot_oracle_jpa/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
src/main/java/com/example/springboot_oracle_jpa/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/example/springboot_oracle_jpa/exception/: NotEnoughStockException.java
src/main/java/com/example/springboot_oracle_jpa/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/example/springboot_oracle_jpa/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/members/: memberList.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/example/springboot_oracle_jpa/: SpringbootOracleJpaApplicationTests.java
src/test/java/com/example/springboot_oracle_jpa/service/: MemberServiceTest.java  OrderServiceTest.java
